一、Table对象
HTML里的<table> 表格
1、如何获取一个表格的行数？
获取到table对象
你需要获取行数的集合（tr的大口袋）
怎样获取这个大口袋？table对象.rows
你想知道这个大口袋里有多少个tr的时候，你需要用
大口袋对象.length
2.给table添加一个行
insertRow(整数)；整数代表插入的哪一行的上边

3.怎样删除一行
deleteRow(整数);第一行从0开始记

4.caption 创建标题
table对象.createCaption();
得到的是<caption>标签
注意：这时标签仅有开始和结束。没有内容

5.插入单元格
在哪里插入？
再行里《tr》插入
insertCell(-1)
-1代表了总是在最后

6.数组
数组是值得（有序）集合(多)，每一个值叫做一个（元素）
每个元素都有一个（位置）--索引--下标
如何创建数组：
var shuzu = [];没有元素的数组
var pri = [123,456,789];[][][][][][][][][][]
var str = ["apple","你好"];
str[0];//取apple

Array()

1.我需要一个数组了
new Array()
var a = new Array();
a[0] = 123;
a[1] = 234;

2.var b = new Array(10);
b[0]
b[1]
b[9]
b[10] = ?

3.var c = new Array(1,2,3,4,5,6);

c.length//在数组中至关重要的一步